<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="舞台俳優、劇作家、駆け出しプログラマーである江島慶俊のポートフォリオサイトです。">
  <meta name="keywords" content="江島慶俊,慶俊,慶俊,演劇,俳優,劇作家,プログラマー,actor,playwrighter">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>江島慶俊 | KEISHUN EJIMA</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="icon">
      <a href="index.html">
        <img src="img/icon.png" alt="江島慶俊の似顔絵アイコン">
      </a>
    </div>
    <nav class="navi">
      <ul>
        <li><a href="#works">WORKS</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact form.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
 
    <div class="loading">
      <div class="loader">
        <div></div>
        <div></div>
      </div>
    </div>
    
    <div id="logo">
      <h1>
        KEISHUN EJIMA
        <span>Actor / Playwrighter</span>
      </h1>
    </div>

    <main> 
      <p class="section-title">WORKS</p>
      <div id="work" class="wrapper"> 
        <div class="item">
          <h2>作・演出</h2>
            <img src="img/秋の演劇公演.webp" alt="">
          <p>おきらく劇場ピロシマ 秋の演劇公演<br>看板男</p>
        </div>
        <div class="item">
          <h2>出演</h2>
          <img src="img/人形の家.jpeg" alt="">
          <p>Innovative Incubation of Regional Arts～三重・広島～2022<br>人形の家</p>
        </div>
        <div class="item">
          <h2>サブファシリテーター</h2>
          <img src="img/ひろしまPCAMPチラシ.jpg" alt="">
          <p>多言語・多文化交流「パフォーマンス合宿in広島」<br>ひろしまPCAMP2022</p>
        </div>
        <div class="item">
          <h2>ファシリテーター</h2>
          <img src="img/演劇クラブ2022前期フライヤー表.webp" alt="">
          <p>おきらく劇場ピロシマ演劇クラブ2022</p>
        </div>
        <div class="item">
          <h2>出演</h2>
          <img src="img/カガクするココロ表PNG.jpg" alt="">
          <p>四国学院大学+青年団<br>カガクするココロ</p>
        </div>
        <div class="item">
          <h2>出演</h2>
          <img src="img/S高原からチラシ.jpg" alt="">
          <p>四国学院大学アーティスト・イン・レジデンス・プログラムvol.19<br>S高原から</p>
        </div>
        <div class="item">
          <h2>出演</h2>
          <img src="img/星の祭りに吹く風チラシ.jpg" alt="">
          <p>四国学院大学アーティスト・イン・レジデンス・プログラムvol.18<br>星の祭りに吹く風</p>
        </div>
        <div class="item">
          <h2>出演</h2>
          <img src="img/平家物語REMASTERチラシ.jpg" alt="">
          <p>四国学院大学アーティスト・イン・レジデンス・プログラムvol.16<br>平家物語REMASTER</p>
        </div>
        <div class="item">
          <h2>出演</h2>
          <img src="img/髪をかき上げるチラシtrim.jpg" alt="">
          <p>サラダボール公演<br>髪をかきあげる</p>
        </div>
      </div>  
    </main>
    <footer id="footer">
      <small class="copyright">
        © KEISHUN EJIMA 
      </small>
    </footer>
   <script src="js/main.js"></script>
</body>
</html>